APIKEY=mongodb+srv://javad:javad@cluster0.rmfkvhz.mongodb.net/?retryWrites=true&w=majority

APIKEY=AIzaSyDMEo-LJ7o_OFYc-wYGOfNuVw0IzSEKLmM
AUTHDOMAIN=myprojects-b250e.firebaseapp.com
PROJECT_ID=myprojects-b250e
STORAGE_BUCKET=myprojects-b250e.appspot.com
MESSAGING_SENDERID=225997298816
APPID=1:225997298816:web:9a6e2a6c10d2ee8f6cda65
MEASUREMENTID=G-7PGWD2EQYY
